environment:
  CIRCLE_TOKEN:
    secure: TQKcepXmTzCNt4+tUBtYpwEQkdSPwFr9A8ugtoMhNbKu/SW1WM1EpjEu6kYXxpQ4
  TRAVIS_TOKEN:
    secure: IwsFkKeSwogeIs7gbEhpIkRbrziWdGq0eCSMkAVCgBY=
  GITHUB_TOKEN:
    secure: Sx2cy8b/djm/3wSYMSKK0fxbZ0mnFI09rLCHXqjjzwhunfEkug7xILEl14wVrHUS
branches:
  except:
    - master
install:
  - ps: Install-Product node 6
  - npm i
build: off
test: off
build_script:
  - npm run nexe-build
artifacts:
  - path: .nexe\**\node.exe
cache:
  - node_modules
